EstacionamientoNe/EstacionamientoNe/Cobro.xaml

<Window x:Class="EstacionamientoNe.Cobro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstacionamientoNe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cobro" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-12,0,12">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF3A49DE" AllowDrop="True">
            <TextBlock Text="Estacionamiento" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnRegresarMenu" Background="{x:Null}" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnRegresarMenu_Click"  >
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </Grid>

        <Button FontSize="30" Content="Buscar" HorizontalAlignment="Left" Height="55" Margin="801,112,0,0" VerticalAlignment="Top" Width="141" Click="Button_Click"/>
        <TextBox x:Name="txtbuscar" FontSize="30" Background="#FFB2A9A9" HorizontalAlignment="Left" Height="55" Margin="185,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="466"/>
        <DataGrid x:Name="dgbuscar" HorizontalAlignment="Left" Height="170" Margin="185,198,0,0" VerticalAlignment="Top" Width="757" />
        <Button x:Name="btnretirar" FontSize="30" Content="Retirar" HorizontalAlignment="Left" Height="51" Margin="111,420,0,0" VerticalAlignment="Top" Width="210" Click="Btnretirar_Click"/>
        <TextBox x:Name="Total" FontSize="30" Text="   TOTAL:  0.0"  FontWeight="Black"  Background="#FFB2A9A9" HorizontalAlignment="Left" Height="53" Margin="764,420,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="241"/>
        <Button FontSize="30" Content="Actualizar" HorizontalAlignment="Left" Height="55" Margin="476,418,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_1"/>
    </Grid>
</Window>
