EstacionamientoNe/EstacionamientoNe/Home.xaml

<Window x:Class="EstacionamientoNe.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstacionamientoNe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-12,0,12">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF3A49DE">
            <TextBlock Text="Estacionamiento" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnRegresarMenu" Background="{x:Null}" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnRegresarMenu_Click"  >
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </Grid>

        <TextBlock FontSize="30" HorizontalAlignment="Left" Height="57" Margin="71,151,0,0" TextWrapping="Wrap" Text="Numero de Placa" VerticalAlignment="Top" Width="264" IsHitTestVisible="False" Foreground="#FF0C0101"/>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Height="57" Margin="71,328,0,0" TextWrapping="Wrap" Text="Tipo De Vehiculo" VerticalAlignment="Top" Width="264" IsHitTestVisible="False" Foreground="#FF0C0101"/>
        <ListBox FontSize="30" HorizontalAlignment="Left" Height="38" Margin="71,385,0,0" VerticalAlignment="Top" Width="464" Background="#FFB2A9A9"/>
        <TextBox FontSize="30"  Background="#FFB2A9A9" HorizontalAlignment="Left" Height="42" Margin="71,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="464"/>
        <Button FontSize="30" Content="Generar Ticket" HorizontalAlignment="Left" Height="51" Margin="754,499,0,0" VerticalAlignment="Top" Width="247"/>

        <TextBlock Name="date" FontSize="60" HorizontalAlignment="Left" Height="190" Margin="648,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="353"/>

    </Grid>
</Window>
