EstacionamientoNe/EstacionamientoNe/MainWindow.xaml

<Window x:Class="EstacionamientoNe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstacionamientoNe"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-12,0,12">
        <Grid x:Name="Contenedor" Margin="200,60,0,0">

        </Grid>

        <Grid  Height="60" Width="880" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FF3A49DE">
            <TextBlock Text="Estacionamiento" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnClose" Background="{x:Null}" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnClose_Click" >
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </Grid>
        <Grid x:Name="Opciones" Width="200" HorizontalAlignment="Left" Background="#FF0A1636">
            <StackPanel>
                <Grid Height="150" Background="white">
                    <Image  Source="parkeo-logo.png" Stretch="Fill"/>
                </Grid>
                <ListView Foreground="Beige">
                    <ListViewItem Height="60" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Car" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Precios" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_2">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Money" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Cobro" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" Selected="ListViewItem_Selected_3">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Grade" Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Historial" VerticalAlignment="Center" Margin="20 10 "/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContenedorPrincipal" HorizontalAlignment="Left" Height="540" Margin="200,60,0,0" VerticalAlignment="Top" Width="880"/>
        <TextBlock Name="date" FontSize="120" HorizontalAlignment="Left" Height="329" Margin="319,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="636"/>
    </Grid>



</Window>
