EstacionamientoNe/EstacionamientoNe/Precios.xaml

<Window x:Class="EstacionamientoNe.Precios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstacionamientoNe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Precios" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="LightGray" Margin="0,-12,0,12">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF3A49DE">
            <TextBlock Text="Estacionamiento" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnRegresarMenu" Background="{x:Null}" Width="60" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="BtnRegresarMenu_Click"  >
                    <materialDesign:PackIcon  Foreground="#FF0A1636" Kind="Close" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </Grid>

        <DataGrid HorizontalAlignment="Left" Height="328" Margin="185,166,0,0" VerticalAlignment="Top" Width="700"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="228,172,0,0" TextWrapping="Wrap" Text="Tiempo" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="367,172,0,0" TextWrapping="Wrap" Text="Precios" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="500,172,0,0" TextWrapping="Wrap" Text="Particular" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="631,172,0,0" TextWrapping="Wrap" Text="Liviano" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="741,172,0,0" TextWrapping="Wrap" Text="Pesado" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="219,245,0,0" TextWrapping="Wrap" Text="0:00 - 1:00" VerticalAlignment="Top" Width="86" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="219,300,0,0" TextWrapping="Wrap" Text="1:00 - 2:00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="219,351,0,0" TextWrapping="Wrap" Text="2:00 - 4:00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="219,402,0,0" TextWrapping="Wrap" Text="4:00 o mas" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="359,245,0,0" TextWrapping="Wrap" Text="Lps. 20.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="359,300,0,0" TextWrapping="Wrap" Text="Lps. 30.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="359,351,0,0" TextWrapping="Wrap" Text="Lps. 70.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="359,406,0,0" TextWrapping="Wrap" Text="Lps. 15.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="496,245,0,0" TextWrapping="Wrap" Text="Lps. 10.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="496,300,0,0" TextWrapping="Wrap" Text="Lps. 15.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="496,351,0,0" TextWrapping="Wrap" Text="Lps. 35.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="496,406,0,0" TextWrapping="Wrap" Text="Lps. 7.5.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="611,245,0,0" TextWrapping="Wrap" Text="Lps. 20.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A" RenderTransformOrigin="2.291,0.946"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="611,300,0,0" TextWrapping="Wrap" Text="Lps. 30.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="611,355,0,0" TextWrapping="Wrap" Text="Lps. 70.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="611,406,0,0" TextWrapping="Wrap" Text="Lps. 15.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="726,245,0,0" TextWrapping="Wrap" Text="Lps. 40.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A" RenderTransformOrigin="2.291,0.946"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="726,300,0,0" TextWrapping="Wrap" Text="Lps. 60.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A" RenderTransformOrigin="2.291,0.946"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="726,351,0,0" TextWrapping="Wrap" Text="Lps. 140.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A" RenderTransformOrigin="2.291,0.946"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="726,406,0,0" TextWrapping="Wrap" Text="Lps. 30.00" VerticalAlignment="Top" Width="110" Foreground="#FF0A0A0A" RenderTransformOrigin="2.291,0.946"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="569,101,0,0" TextWrapping="Wrap" Text="LISTA DE PRECIOS" VerticalAlignment="Top" Width="188" Foreground="#FF071430"/>
    </Grid>
</Window>
