Proyecto Negocios/Negocios/Negocios/MainWindow.xaml

<Window x:Class="Negocios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Negocios"
        mc:Ignorable="d"
        Title="SafeParking Program" Height="695.893" Width="1301.429" MinWidth="1300" MinHeight="650">
    <Grid Margin="0" MinWidth="1300" MinHeight="650" AutomationProperties.Name="MenuVertical">
        <DockPanel x:Name="MenuVertical" HorizontalAlignment="Left" Height="666" LastChildFill="False" VerticalAlignment="Top" Width="250" Background="#FF007ACC" AutomationProperties.Name="MenuVertical">
            <Image Margin="0,1,0,525.6" Source="SafeParkingProgram_Logo_RGB_Web-320x204.png" Stretch="Fill" Width="250"/>
        </DockPanel>

        <DockPanel HorizontalAlignment="Left" Height="666" LastChildFill="True" Margin="250,0,0,0.4" VerticalAlignment="Center" Width="1050" AutomationProperties.Name="PanelContenedor" Background="WhiteSmoke"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Height="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Precios" HorizontalAlignment="Left" Margin="0,296,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Height="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Cobro" HorizontalAlignment="Left" Margin="0,379,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Height="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Historial" HorizontalAlignment="Left" Margin="0,461,0,0" VerticalAlignment="Top" Width="245" FontSize="24" Height="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>



    </Grid>
</Window>
